# WeatherApplicationAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/appodzera/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/weatherapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appodzera/: ActivityStationInfo.java  ActivityStationsInfo.java  ActivityWeatherInfo.java  DataFromURL.java  MainActivity.java
app/src/main/java/com/example/weatherapplication/: ActivityApplicationInfo.java  ActivityMain.java  (+8 more)
app/src/main/java/database/: AppDatabase.java
app/src/main/java/database/async_tasks/: CreateDefaultStation.java  CreateDefaultWeatherDataDisplayPreferences.java  DatabaseManipulation.java  DeleteAllStationsAndWeatherData.java  DeleteWeatherDataDisplayPreferences.java  GetAllStations.java  GetDataFromURLRequest.java  GetDefaultStation.java  GetLatestWeatherDataFromDatabase.java  GetStationsFromURLRequest.java  GetWeatherDataDisplayPreferences.java  GetWeatherDataForChartFromURLRequest.java  GetWeatherDataFromURLRequest.java  InsertStationsToDatabase.java  InsertWeatherDataDisplayPreferences.java  InsertWeatherDataToDatabase.java  SetStationAsDefault.java
app/src/main/java/database/daos/: StationDao.java  WeatherDataDao.java  WeatherDataDisplayPreferencesDao.java
app/src/main/java/database/entities/: Station.java  WeatherData.java  WeatherDataDisplayPreferences.java
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_application_info.xml  activity_chart.xml  activity_main.xml  activity_prepare_chart.xml  activity_settings.xml  activity_station_info.xml  activity_stations_info.xml  activity_text_view_for_list_view.xml  activity_weather_chart.xml  activity_weather_data.xml  activity_weather_info.xml
app/src/main/res/values/: strings.xml
(+6 files in other folders)
